
# !/usr/bin/env sh

set -e
set -x
export LDFLAGS='-lstdc++'

case "$OSTYPE" in
  darwin*)
      export ext=dylib
      export ccomp=cc
      export cppcomp=c++
      ;;
  *)
      export ext=so
      export ccomp=gcc
      export cppcomp=g++
      ;;
esac

LOCAL=tree-sitter-parsers
GET=tree-sitter-$1

mkdir -p $LOCAL
cd $LOCAL

if [ ! -d $1 ]
then
    git clone https://github.com/tree-sitter/$GET $1
fi

cd $1/src
for i in *.o; do
    [ -f "$i" ] || break
    rm $i
done
for i in *.c; do
    [ -f "$i" ] || break
    $ccomp -std=c99 -fPIC -c $i
done
for i in *.cc; do
    [ -f "$i" ] || break
    $cppcomp -fPIC -c $i
done

if [[ -n $(echo *.cc) ]]; then
    export comp=$ccomp
else
    export comp=$cppcomp
fi

$comp $LDFLAGS -shared *.o -o ../libtree-sitter-$1.$ext
