
# !/usr/bin/env sh

set -e
set -x

case "$OSTYPE" in
  darwin*)
      EXT=dylib
      CC=cc
      CXX=c++
      ;;
  *)
      EXT=so
      CC=gcc
      CXX=g++
      ;;
esac

LOCAL=tree-sitter-parsers
GET=tree-sitter-$1
OUT="../libtree-sitter-$1.$EXT"

mkdir -p $LOCAL
cd $LOCAL

if [ ! -d $1 ]
then
    git clone https://github.com/tree-sitter/$GET $1
fi

cd $1/src

LDFLAGS='-lstdc++'
CFLAGS='-I/usr/include -I/usr/local/include -I/opt/include -I/opt/local/include'
CCF=*.cc
CPPF=*.cpp
CXXF=*.cxx
CPPFILES="$CCF $CPPF $CXXF"

for i in *.c; do
    [ -f "$i" ] || break
    $CC $CFLAGS -std=c99 -fPIC -c $i
done
for i in $CPPFILES; do
    [ -f "$i" ] || break
    $CXX $CFLAGS -fPIC -c $i
done

if [[ -n $CPPFILES ]]; then
    COMP=$CXX
else
    COMP=$CC
fi

$COMP $LDFLAGS -shared *.o -o $OUT
